<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="859" ViewPortY="443" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Companies" ZOrder="52" X="77" Y="-18" Height="75" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Audit" ZOrder="11" X="308" Y="136" Height="108" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ElHouse" ZOrder="30" X="505" Y="130" Height="132" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:ElHouseParams" ZOrder="24" X="839" Y="106" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:ElHouseFlats" ZOrder="37" X="831" Y="281" Height="75" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:ElHouseNoflats" ZOrder="33" X="1077" Y="224" Height="75" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Pribor" ZOrder="43" X="123" Y="388" Height="113" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:LicSchet" ZOrder="6" X="583" Y="435" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Voting" ZOrder="17" X="345" Y="444" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:DogUpravl" ZOrder="16" X="563" Y="-22" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:DogUprUslugi" ZOrder="25" X="870" Y="-13" Height="75" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="66" SplitterPosition="24" />
    <Shape ID="DesignTable:DictWorkService" ZOrder="8" X="-1" Y="167" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="85" SplitterPosition="25" />
    <Shape ID="DesignTable:PerechRabUslug" ZOrder="3" X="898" Y="482" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:PerechRabUslugDetails" ZOrder="12" X="1217" Y="480" Height="94" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:Porch" ZOrder="34" X="1376" Y="66" Height="113" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Pomeschenie" ZOrder="19" X="1300" Y="321" Height="343" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NeGiloePomesch" ZOrder="32" X="1121" Y="63" Height="92" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="66" SplitterPosition="24" />
    <Shape ID="DesignTable:License" ZOrder="15" X="483" Y="581" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:LicenseHouses" ZOrder="14" X="963" Y="764" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:PlatDocs" ZOrder="27" X="279" Y="-17" Height="133" Width="125" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:GilFondObject" ZOrder="23" X="499" Y="316" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PorchGilFondОbjects" ZOrder="21" X="1514" Y="351" Height="115" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PomeschGilFondОbs" ZOrder="2" X="1813" Y="376" Height="362" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="25" SplitterPosition="235" />
    <Shape ID="DesignTable:qrLicSchet_PlatDocs" ZOrder="13" X="68" Y="568" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ustav" ZOrder="10" X="1533" Y="516" Height="113" Width="118" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:UstavUslugi" ZOrder="7" X="1525" Y="937" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UstavHouse" ZOrder="1" X="1616" Y="654" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CompaniesAudit" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuditElHouse" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElHouseElHouseParams" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElHouseElHouseFlats" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElHouseElHouseNoflats" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuditPribor" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuditLicSchet" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuditVoting" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuditDogUpravl" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DogUpravlDogUprUslugi" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>-13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuditDictWorkService" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuditPerechRabUslug" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PerechRabUslugPerechRabUslugDetails" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElHousePorch" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PorchPomeschenie" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElHouseNeGiloePomesch" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuditLicense" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LicenseLicenseHouses" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuditPlatDocs" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuditGilFondObject" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GilFondObjectPorchGilFondОbjects" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PorchGilFondОbjectsPomeschGilFondОbs" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1657</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1813</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuditUstav" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UstavHouseUstavUslugi" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1661</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>1661</X>
          <Y>937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UstavUstavHouse" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1632</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>